<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shravani Construction</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Shravani Construction Logo" class="logo">
        <h1>Shravani Construction</h1>
        <p>Building your dream homes with precision and passion</p>
    </header>

    <section class="projects">
        <h2>Our Projects</h2>
        <div class="gallery">
            <img src="images/design.jpg" alt="Design">
            <img src="images/design1.jpg" alt="Design 1">
            <img src="images/design2.jpg" alt="Design 2">
            <img src="images/design3.jpg" alt="Design 3">
            <img src="images/design4.jpg" alt="Design 4">
            <img src="images/design5.jpg" alt="Design 5">
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Shravani Construction. All rights reserved.</p>
    </footer>
</body>
</html>
